# way-log

./: pom.xml
src/main/java/com/way/log/: Application.java  ConnectionFactory.java  OperateLogApplication.java  OperateLogFilter.java  OperateLogInterceptor.java
src/main/resources/: log4j.properties  log4j2.xml  log4j_redis.properties
src/test/resources/: log4j.properties
