log4j.rootLogger=DEBUG, REDIS
log4j.appender.REDIS=org.pbit.log4j2redis.RedisAppender
log4j.appender.REDIS.host=auxo-exam-service.edu.dev.redis.sdp
log4j.appender.REDIS.port=9394
log4j.appender.REDIS.msetmax=300
log4j.appender.REDIS.layout=org.pbit.log4j2redis.RedisPatternLayout
log4j.appender.REDIS.layout.ConversionPattern=%H - %P - %t - %d - %p - %U